buff_ject/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="buff_ject.Views.EditProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout
            Padding="30,20,30,20"
            BackgroundColor="#0b121d"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Fill">
            <Button
                x:Name="backButton"
                Margin="0,20,0,0"
                BackgroundColor="Transparent"
                Clicked="backButton_Clicked"
                FontFamily="PressStart"
                HorizontalOptions="Start">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="AWF"
                        Glyph="&#xf0a8;"
                        Size="30"
                        Color="#b2bbcb" />
                </Button.ImageSource>
            </Button>

            <Label
                Margin="0,50,0,0"
                FontFamily="PressStart"
                FontSize="16"
                HorizontalOptions="Center"
                Text="Edit Profile"
                TextColor="#fff" />
            <Frame
                Margin="10,50,10,15"
                Padding="5"
                Background="#333333"
                CornerRadius="12">
                <Entry
                    x:Name="editUser"
                    Background="#333333"
                    CharacterSpacing="2"
                    FontFamily="PressStart"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    PlaceholderColor="#B2BBCB"
                    TextColor="#fff" />
            </Frame>

            <Frame
                Margin="10,15,10,15"
                Padding="5"
                Background="#333333"
                CornerRadius="12">
                <Entry
                    x:Name="editPass"
                    Background="#333333"
                    CharacterSpacing="2"
                    ClearButtonVisibility="WhileEditing"
                    FontFamily="PressStart"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    PlaceholderColor="#B2BBCB"
                    TextColor="#fff" />
            </Frame>

            <Frame
                Margin="10,15,10,15"
                Padding="5"
                Background="#333333"
                CornerRadius="12">
                <Entry
                    x:Name="editEmail"
                    Background="#333333"
                    CharacterSpacing="2"
                    ClearButtonVisibility="WhileEditing"
                    FontFamily="PressStart"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    PlaceholderColor="#B2BBCB"
                    TextColor="#fff" />
            </Frame>

            <Button
                x:Name="edit"
                Margin="50,50,50,10"
                Background="transparent"
                BorderColor="#EAB410"
                BorderWidth="1"
                Clicked="edit_Clicked"
                CornerRadius="20"
                FontFamily="PressStart"
                FontSize="12"
                HorizontalOptions="Center"
                Text="Edit"
                TextColor="#fff"
                WidthRequest="150" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>