buff_ject/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="buff_ject.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout Padding="40" BackgroundColor="#0b121d">
            <Label
                FontFamily="PressStart"
                FontSize="16"
                HorizontalOptions="Center"
                Text="Authentication"
                TextColor="#fff" />
            <Frame Margin="20" BackgroundColor="#0b121d">
                <Image
                    x:Name="logoImage"
                    HeightRequest="150"
                    Source="logo.png"
                    WidthRequest="150" />
            </Frame>

            <Frame
                Margin="10,15,10,15"
                Padding="5"
                Background="#333333"
                CornerRadius="12">
                <Entry
                    x:Name="usernameAuth"
                    Background="#333333"
                    CharacterSpacing="2"
                    FontFamily="PressStart"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    Placeholder="Username"
                    PlaceholderColor="#B2BBCB"
                    TextColor="#B2BBCB" />
            </Frame>

            <Frame
                Margin="10"
                Padding="5"
                Background="#333333"
                CornerRadius="12">
                <Entry
                    x:Name="passwordAuth"
                    Background="#333333"
                    CharacterSpacing="2"
                    FontFamily="PressStart"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    IsPassword="true"
                    Placeholder="Password"
                    PlaceholderColor="#B2BBCB"
                    TextColor="#fff" />
            </Frame>


            <Button
                x:Name="Login"
                Margin="50,20,30,20"
                Background="transparent"
                BorderColor="#EAB410"
                BorderWidth="1"
                Clicked="Login_Clicked"
                CornerRadius="20"
                FontFamily="PressStart"
                FontSize="12"
                HorizontalOptions="Center"
                Text="Login"
                TextColor="#fff"
                WidthRequest="150" />

            <Button
                x:Name="Register"
                Margin="50,0,30,50"
                Background="transparent"
                BorderColor="#EAB410"
                BorderWidth="1"
                Clicked="Register_Clicked"
                CornerRadius="20"
                FontFamily="PressStart"
                FontSize="12"
                HorizontalOptions="Center"
                Text="Register"
                TextColor="#fff"
                WidthRequest="150" />



        </StackLayout>
    </ContentPage.Content>
</ContentPage>