buff_ject/Views/MarketplacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="buff_ject.Views.MarketplacePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#0b121d"
    NavigationPage.HasNavigationBar="false">

    <ContentPage.Content>
        <StackLayout
            Padding="20"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Fill">
            <Grid ColumnDefinitions="50, 140*">
                <Button
                    x:Name="goBack"
                    BackgroundColor="Transparent"
                    Clicked="goBack_Clicked"
                    FontFamily="PressStart">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="AWF"
                            Glyph="&#xf0a8;"
                            Size="30"
                            Color="#b2bbcb" />
                    </Button.ImageSource>
                </Button>
                <Button
                    x:Name="totalCoin"
                    Grid.Column="1"
                    BackgroundColor="#eab410"
                    BorderColor="#EAB410"
                    BorderWidth="1.5"
                    CornerRadius="50"
                    FontFamily="PressStart"
                    FontSize="12"
                    HeightRequest="30"
                    HorizontalOptions="EndAndExpand"
                    Text="O.00 Buff"
                    TextColor="#FFFFFF" />
            </Grid>
            <Label
                Margin="30"
                FontFamily="PressStart"
                FontSize="16"
                HorizontalOptions="Center"
                Text="Market Place"
                TextColor="#FFFFFF" />
            <StackLayout Padding="20">
                <CollectionView x:Name="Item" ItemsSource="{Binding Items}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Padding="10"
                                ColumnDefinitions="Auto , Auto"
                                RowDefinitions="Auto ,Auto">
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    BackgroundColor="#FFFFFF"
                                    HeightRequest="130"
                                    Source="{Binding ItemImage}"
                                    WidthRequest="150">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizer_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="10"
                                    BackgroundColor="#0B121D"
                                    BorderColor="#EAB410"
                                    BorderWidth="1.5"
                                    CornerRadius="50"
                                    FontAttributes="Bold"
                                    FontFamily="PressStart"
                                    FontSize="10"
                                    Text="{Binding ItemPrice}"
                                    TextColor="#B2BBCB" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
