buff_ject/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="buff_ject.Views.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout Padding="30" BackgroundColor="#0b121d">
            <Label
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Authentication"
                TextColor="#fff" />
            <Frame Margin="20" BackgroundColor="#0b121d">
                <Image
                    HeightRequest="150"
                    Source="logo.png"
                    WidthRequest="150" />
            </Frame>

            <Entry
                x:Name="usernameRegis"
                Margin="10"
                Background="#333333"
                CharacterSpacing="2"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                Placeholder="Enter Username"
                PlaceholderColor="Olive"
                Text="{Binding Username, Mode=TwoWay}"
                TextColor="#fff" />
            <Entry
                x:Name="passwordRegis"
                Margin="10"
                Background="#333333"
                CharacterSpacing="2"
                ClearButtonVisibility="WhileEditing"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                Placeholder="Enter Password"
                PlaceholderColor="Olive"
                Text="{Binding Username, Mode=TwoWay}"
                TextColor="#fff" />

            <Entry
                x:Name="emailRegis"
                Margin="10"
                Background="#333333"
                CharacterSpacing="2"
                ClearButtonVisibility="WhileEditing"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                Placeholder="Enter Email"
                PlaceholderColor="Olive"
                Text="{Binding Email, Mode=TwoWay}"
                TextColor="#fff" />

            <Button
                x:Name="Registers"
                Margin="50,10,30,50"
                Background="transparent"
                BorderColor="#EAB410"
                BorderWidth="1"
                Clicked="Registers_Clicked"
                CornerRadius="20"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Register"
                TextColor="#fff"
                WidthRequest="150" />



        </StackLayout>
    </ContentPage.Content>
</ContentPage>