buff_ject/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="buff_ject.Views.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout Padding="40" BackgroundColor="#0b121d">
            <Label
                FontFamily="PressStart"
                FontSize="16"
                HorizontalOptions="Center"
                Text="Register"
                TextColor="#fff" />
            <Frame Margin="20" BackgroundColor="#0b121d">
                <Image
                    HeightRequest="150"
                    Source="logo.png"
                    WidthRequest="150" />
            </Frame>
            <Frame
                Margin="10,15,10,15"
                Padding="5"
                Background="#333333"
                CornerRadius="12">
                <Entry
                    x:Name="usernameRegis"
                    Background="#333333"
                    CharacterSpacing="2"
                    FontFamily="PressStart"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    Placeholder="Enter Username"
                    PlaceholderColor="#B2BBCB"
                    Text="{Binding Username, Mode=TwoWay}"
                    TextColor="#fff" />
            </Frame>

            <Frame
                Margin="10,15,10,15"
                Padding="5"
                Background="#333333"
                CornerRadius="12">
                <Entry
                    x:Name="passwordRegis"
                    Background="#333333"
                    CharacterSpacing="2"
                    ClearButtonVisibility="WhileEditing"
                    FontFamily="PressStart"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    Placeholder="Enter Password"
                    PlaceholderColor="#B2BBCB"
                    Text="{Binding Username, Mode=TwoWay}"
                    TextColor="#fff" />
            </Frame>

            <Frame
                Margin="10,15,10,15"
                Padding="5"
                Background="#333333"
                CornerRadius="12">
                <Entry
                    x:Name="emailRegis"
                    Background="#333333"
                    CharacterSpacing="2"
                    ClearButtonVisibility="WhileEditing"
                    FontFamily="PressStart"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    Placeholder="Enter Email"
                    PlaceholderColor="#B2BBCB"
                    Text="{Binding Email, Mode=TwoWay}"
                    TextColor="#fff" />
            </Frame>




            <Button
                x:Name="Registers"
                Margin="50,10,30,50"
                Background="transparent"
                BorderColor="#EAB410"
                BorderWidth="1"
                Clicked="Registers_Clicked"
                CornerRadius="20"
                FontFamily="PressStart"
                FontSize="12"
                HorizontalOptions="Center"
                Text="Register"
                TextColor="#fff"
                WidthRequest="150" />
            <Button
                BackgroundColor="Transparent"
                Clicked="Button_Clicked"
                CornerRadius="36"
                FontFamily="PressStart"
                FontSize="12"
                Text="Go Back"
                TextColor="#fff" />



        </StackLayout>
    </ContentPage.Content>
</ContentPage>